#scene=001
#bgm=転校
#background=normal_school
#bokeflag=false
#speaker=先生
#chara=teacher1
{笑いの本場から引っ越してきた！}
{彼の口からボケの大洪水！！}
{才能かロジックか～～～！！！}
{出番だ！小諸　過（おもろ　すぎる）～～～～～～！！！！！！！}
#speaker=小諸
#chara=null
{(滅茶苦茶・・・！)}
{(滅茶苦茶ハードル上げられた・・・！ボケるしかない・・・！！)}
#bokeflag=true
#options={
{仕事ができない父だとは思っていましたが群馬に飛ばされるとは思いませんでした,003}
{出身は小諸過で名前は大阪です,004}
{転校で、、人生好転！,005}
}
{はじめまして！大阪から来ました小諸過です！}
#speaker=生徒
#chara=classmates1
{笑いの本場から来た割に普通なんだな}
#speaker=先生
#chara=teacher1
{そこ！今からボケてくれるから、ほんとにマジで面白いボケしてくれるから文句言わない！！大阪からきて普通なわけないでしょ馬鹿垂れ！！}
#speaker=小諸
#chara=null
{(やるしかない・・・！)}
#next=006 

#scene=003
{仕事ができない父だとは思っていましたが群馬に飛ばされるとは思いませんでした}
#speaker=女子
#chara=kawai
{小諸君}
{良かったらこのリコーダー舐めて}
#speaker=小諸
#chara=null
{一言でカーストを制してしまった...}
#score=381
#next=006

#scene=004
{出身は小諸過で名前は大阪です}
#speaker=生徒
#chara=classmates1
{(言い間違いか？)}
#speaker=木刀佑
#chara=bokutou
{いやナルトとサスケくらい逆ぅ！}
#speaker=生徒
#chara=classmates1
{ハハッあいつまた変なこと言ってるぜ}
#speaker=木刀佑
#chara=bokutou
{(転校生君一つ貸しやで)}
#speaker=小諸
#chara=null
{(あいつ3話で死ぬんだけどなぁ・・・)}
#score=202
#next=006

#scene=005
{転校で、、人生好転！}
#speaker=生徒
#chara=classmates1
{(...)}
#speaker=先生
#chara=teacher1
{えースギルくんだが家庭の事情で転校することになったそうだ。}
{最後に一言頼む}
#speaker=小諸
#chara=null
{今来たばっかなのに!?!}
#score=-200
#next=006

#scene=006
#bokeflag=true
#options={
{ポジションは親不孝です,007}
{苦手なことは靴に土が入ることです,008}
{女のストライクゾーン激狭です,009}
}
{特技は野球で...}
#speaker=先生
#chara=teacher1
{ほんでほんで？}
#speaker=小諸
#chara=null
{キモ過ぎるパスを受け取ってしまった・・・！やるしかないか・・・！}
{小学生の頃から野球をやっています}
#next=010


#scene=007
#speaker=小諸
#chara=null
{ポジションは親不孝です}
#speaker=生徒
#chara=classmates1
{おうおうおう！なかなか大阪背負ってんじゃねえか！！！}
#speaker=先生
#chara=teacher1
{いや親不孝はポジション関係なくすんなよ!}
#speaker=生徒
#chara=classmates1
{（必死に単語帳に「ポジションは親不孝」とメモする）}
#score=245
#next=010


#scene=008
#speaker=小諸
#chara=null
{苦手なことは靴に土が入ることです}
#speaker=生徒
#chara=classmates1
{野球やめちまえよ}
#speaker=放送
#chara=null
{ピンポンパンポーン}
{ただいまの発言、おもろすぎます。以上放送委員でした}
#speaker=小諸
#chara=null
#score=418
#next=010

#scene=009
#speaker=小諸
#chara=null
{女のストライクゾーン激狭です}
#speaker=先生
#chara=teacher1
{...}
{(ガシッガシッ)}
#speaker=小諸
#chara=null
{痛い...え?なんで蹴るの}
#speaker=生徒
#chara=classmates1
{(ガシッガシッ)}
#speaker=小諸
#chara=null
{つまらないってそんな罪かなぁ？}
#score=-121
#next=010

#scene=010
#bokeflag=true
#options={
{モノマネA,011}
{モノマネB,012}
{モノマネC,013}
}
#speaker=小諸
#chara=null
{皆さんとたくさんお話したいです}
{よろしくお願いします}
#next=014 



#scene=011
#speaker=小諸
#chara=null
{この右腕を...お前に預ける!}
#speaker=男子生徒
#chara=classmateC
{ジャングズ...両腕が!!!}
#speaker=クラスメート
#chara=classmates1
{ドッ！}
#speaker=全校生徒
#chara=null
{ドッ！}
#speaker=日本国民
#chara=null
{ドッ！}
#speaker=小諸
#chara=null
{トホホ・・・ウケ過ぎだよお}
#score=201
#next=014



#scene=012
#speaker=小諸
#chara=null
{ボーちゃんにも、意思は、ある！}
#speaker=生徒
#chara=classmates1
{(...)}
#speaker=小諸
#chara=null
{(たすけて！しんちゃん！ボボボボボ)}
#score=112
#next=014

#scene=013
#speaker=小諸
#chara=null
{元気ですかーーー！(プロレスのポーズ)}
#speaker=生徒
#chara=classmates1
{(...)}
#speaker=男子生徒
#chara=classmateA
{いや、ジャック・プリスコ戦かよ！渋いなおいおい！}
#speaker=小諸
#chara=null
{？}
#score=-100
#next=014

#scene=014
#bokeflag=true
#options={
{ところがどっこいごっつぁんどすこいそうはいかん丸,015}
}
#speaker=先生
#chara=teacher1
{はい小諸君自己紹介ありがとうー}
#next=016

#scene=015
#speaker=小諸
#chara=sugiru1
#se=tokoroga
{ところがどっこいごっつぁんどすこいそうはいかん丸!}
#speaker=先生
#chara=teacher1
#bgm=stop
{小諸君...}
#bgm=bad
{保護者の方に連絡します}
{放課後職員室に来てください}
#speaker=小諸
#chara=null
#background=dark_school
#se=shock
{(タイミング間違えた！し、しまった～！！)}
#score=-1000
#result


#scene=016
#speaker=小諸
#chara=null
#bokeflag=false
{この時の僕は気づいていなかった}
{この自己紹介が僕の人生をことごとく変えてしまうなんて...}
#result

